# tasquemann

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/jchlabs/tasquemann/: TasqueMann.gwt.xml
src/main/java/org/jchlabs/tasquemann/server/data/dto/: package-info.java
src/main/java/org/jchlabs/tasquemann/server/data/jpa/domain/: TMCalendar.java  TMClosure.java  TMItem.java  TMProject.java  TMTask.java  TMUser.java
src/main/java/org/jchlabs/tasquemann/server/data/jpa/repository/: TMClosureRepository.java  TMProjectRepository.java  TMTaskRepository.java  TMUserRepository.java
src/main/java/org/jchlabs/tasquemann/server/data/jpa/service/: TMProjectRepositoryServiceImpl.java  TMProjectService.java  TMService.java  TMTaskService.java  TMTaskServiceImpl.java
src/main/resources/: infrastructure.xml  repository-context.xml  tm.xsd
src/test/java/org/jchlabs/tasquemann/server/data/jpa/repository/: BasicFactorySetup.java
